#server.port=8087
#스프링
myboot.age=${random.int(1,50)}
myboot.fullName=${myboot.name} Boot

spring.h2.console.enabled=false

spring.profiles.active=prod

# actuator의 모든 endpoint 공개하기
management.endpoints.web.exposure.include=*

#spring.boot.admin.client.url=http://localhost:8090
#spring.boot.admin.client.instance.management-base-url=http://localhost:8090

#spring.security.user.name=boot
#spring.security.user.password=test1234

